{
  "name": "next-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.3.0",
    "next": "14.1.0",
    "puppeteer": "^21.7.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "18.2.48",
    "@types/react-dom": "^18",
    "typescript": "5.3.3"
  }
}
